{
  "name": "openmoney",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "packages/providers/*"],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:ingestion": "bun run --cwd apps/ingestion dev",
    "dev:quant": "bun run --cwd apps/quant-engine dev",
    "dev:showcase": "bun run --cwd apps/showcase dev",
    "dev:docs": "bun run --cwd apps/docs dev",
    "dev:notification": "bun run --cwd apps/notification dev",
    "build": "bun run build:packages && bun run build:providers && bun run build:apps",
    "build:packages": "bun run --cwd packages/shared build && bun run --cwd packages/config build && bun run --cwd packages/provider-core build",
    "build:providers": "bun run --cwd packages/providers/yfinance build",
    "build:apps": "bun run build:api && bun run build:web",
    "build:api": "bun run --cwd apps/api build",
    "build:web": "bun run --cwd apps/web build",
    "build:showcase": "bun run --cwd apps/showcase build",
    "build:all": "bun run build:packages && bun run build:providers && bun run build:web && bun run build:showcase",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "typecheck:watch": "tsc --noEmit -p tsconfig.base.json --watch",
    "validate": "bun run lint && bun run typecheck",
    "test": "bun test packages apps",
    "test:provider-core": "bun test --cwd packages/provider-core",
    "db:generate": "bun run --cwd packages/database generate",
    "db:migrate": "bun run --cwd packages/database migrate",
    "db:push": "bun run --cwd packages/database push",
    "db:studio": "bun run --cwd packages/database studio",
    "start": "concurrently -n api,web -c blue,green \"bun run start:api\" \"bun run start:web\"",
    "start:api": "bun run --cwd apps/api start",
    "start:web": "bun run --cwd apps/web start",
    "start:ingestion": "bun run --cwd apps/ingestion start",
    "start:quant": "bun run --cwd apps/quant-engine start",
    "start:notification": "bun run --cwd apps/notification start",
    "start:db": "bun run --cwd packages/database studio",
    "clean": "bunx rimraf apps/*/.next apps/*/dist packages/*/dist packages/providers/*/dist node_modules"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "shadcn": "^4.6.0",
    "typescript": "^5.7.0"
  }
}
