{
  "name": "@openmoney/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./src/lib/auth": "./src/lib/auth.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openmoney/shared": "workspace:*",
    "@openmoney/config": "workspace:*",
    "@openmoney/database": "workspace:*",
    "@openmoney/provider-core": "workspace:*",
    "@openmoney/provider-yfinance": "workspace:*",
    "@openmoney/provider-fmp": "workspace:*",
    "@openmoney/provider-alphavantage": "workspace:*",
    "@openmoney/provider-polygon": "workspace:*",
    "@openmoney/provider-sec": "workspace:*",
    "@openmoney/provider-tmx": "workspace:*",
    "@openmoney/provider-cboe": "workspace:*",
    "@openmoney/provider-deribit": "workspace:*",
    "@openmoney/provider-ecb": "workspace:*",
    "@openmoney/provider-finviz": "workspace:*",
    "@openmoney/provider-government_us": "workspace:*",
    "@openmoney/provider-nasdaq": "workspace:*",
    "@openmoney/provider-fred": "workspace:*",
    "@openmoney/provider-benzinga": "workspace:*",
    "@openmoney/provider-biztoc": "workspace:*",
    "@openmoney/provider-bls": "workspace:*",
    "@openmoney/provider-cftc": "workspace:*",
    "@openmoney/provider-congress_gov": "workspace:*",
    "@openmoney/provider-econdb": "workspace:*",
    "@openmoney/provider-eia": "workspace:*",
    "@openmoney/provider-famafrench": "workspace:*",
    "@openmoney/provider-federal_reserve": "workspace:*",
    "@openmoney/provider-finra": "workspace:*",
    "@openmoney/provider-imf": "workspace:*",
    "@openmoney/provider-intrinio": "workspace:*",
    "@openmoney/provider-multpl": "workspace:*",
    "@openmoney/provider-oecd": "workspace:*",
    "@openmoney/provider-seeking_alpha": "workspace:*",
    "@openmoney/provider-stockgrid": "workspace:*",
    "@openmoney/provider-tiingo": "workspace:*",
    "@openmoney/provider-tradier": "workspace:*",
    "@openmoney/provider-tradingeconomics": "workspace:*",
    "@openmoney/provider-wsj": "workspace:*",
    "hono": "^4.7.0",
    "zod": "^3.24.0",
    "@hono/zod-validator": "^0.4.0",
    "better-auth": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
